* {
  font-family: "Roboto Condensed", sans-serif;
  padding: 0;
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
  padding: 20px;
  grid-gap: 3em;
}

<<<<<<< Updated upstream
nav {
  color: white;
  grid-column: 1/4;
}

=======
>>>>>>> Stashed changes
.hello {
  color: white;
  grid-column: 1/4;
  padding-left: 10%;
  padding-right: 45%;
  font-size: 25pt;
}

.kurs {
  color: white;
  grid-column: 1/4;
}

.head {
  background: url(../image/fonhead.jpg) center 100% no-repeat;
  background-size: cover;
}

@media screen and (max-width: 450px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    padding: 20px;
    grid-gap: 3em;
    padding: 15px;
  }

  nav {
    background: #e7a158;
    grid-column: 1/2;
  }

  .hello {
    background: #f4c3a0;
    grid-column: 1/2;
  }

  .kurs {
    background: #e7a158;
    grid-column: 1/2;
  }
}
